# Overclocked-Watches

./: gradle.properties  settings.gradle
common/src/main/java/com/cursee/overclocked_watches/: Constants.java  OverclockedWatches.java
common/src/main/java/com/cursee/overclocked_watches/client/item/: RendererUtil.java
common/src/main/java/com/cursee/overclocked_watches/client/item/model/: ArmsModel.java
common/src/main/java/com/cursee/overclocked_watches/core/item/custom/: WatchItem.java
common/src/main/java/com/cursee/overclocked_watches/core/particle/custom/: WatchGrowthParticle.java
common/src/main/java/com/cursee/overclocked_watches/mixin/: MinecraftMixin.java  MobMixin.java  PlayerMixin.java
common/src/main/java/com/cursee/overclocked_watches/platform/: Services.java
common/src/main/java/com/cursee/overclocked_watches/platform/services/: IPlatformHelper.java
common/src/main/resources/: overclocked_watches.mixins.json
common/src/main/resources/assets/overclocked_watches/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/overclocked_watches/: ConfigFabric.java  OverclockedWatchesFabric.java
fabric/src/main/java/com/cursee/overclocked_watches/client/: KeyInputHandlerFabric.java  OverclockedWatchesClientFabric.java  TrinketRenderers.java
fabric/src/main/java/com/cursee/overclocked_watches/core/network/: ModMessagesFabric.java
fabric/src/main/java/com/cursee/overclocked_watches/core/network/packet/: FabricDayNightC2SPacket.java
fabric/src/main/java/com/cursee/overclocked_watches/core/registry/: ModItemsFabric.java  ModParticlesFabric.java  ModTabsFabric.java  RegistryFabric.java
fabric/src/main/java/com/cursee/overclocked_watches/mixin/: FabricMobMixin.java  FabricPlayerMixin.java  FabricPlayerRendererMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/overclocked_watches/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  overclocked_watches.fabric.mixins.json
fabric/src/main/resources/data/trinkets/tags/items/hand/: glove.json
forge/: build.gradle
forge/src/main/java/com/cursee/overclocked_watches/: ConfigForge.java  OverclockedWatchesForge.java
forge/src/main/java/com/cursee/overclocked_watches/client/: OverclockedWatchesClientForge.java
forge/src/main/java/com/cursee/overclocked_watches/core/curio/: WearableWatchCurio.java
forge/src/main/java/com/cursee/overclocked_watches/core/network/: ModMessagesForge.java
forge/src/main/java/com/cursee/overclocked_watches/core/registry/: ModItemsForge.java  ModParticlesForge.java  ModTabsForge.java  RegistryForge.java
forge/src/main/java/com/cursee/overclocked_watches/mixin/: ForgeMobMixin.java  ForgePlayerMixin.java  ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/overclocked_watches/platform/: ForgePlatformHelper.java
forge/src/main/resources/: overclocked_watches.forge.mixins.json
(+1 files in other folders)
