# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.cursee.overclocked_watches

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19.2, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.7

# Mod options
mod_name=Overclocked Watches
mod_author=Lupin, Jason13
mod_id=overclocked_watches
license=All Rights Reserved
description=Time bends to your will! Create a watch to speed up crop and animal growth, and advance time from night to day and vice versa!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
